spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1
spring.datasource.url=jdbc:mysql://localhost:3306/orderdinner?characterEncoding=utf-8&useSSL=false?serverTimeZone=UTC&useSSL=false
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.server.context-path=/sell
#logging:
#    pattern:
#        console: "%d - %msg%n"
#    file:
#        path: /src/log/sell.log
#    #level: debug
#    level:
#        #指定某个类
#        com.imooc.LoggerTest: debug

# \u6240\u6709info\u7EA7\u522B\u65E5\u5FD7\u6587\u4EF6\u5927\u5C0F\u9650\u5236
logging.file.info.total-size=100MB
  # error\u6587\u4EF6\u6700\u5927\u6587\u4EF6\u6570\u91CF\uFF08\u9ED8\u8BA4\u6BCF\u4E2A\u6587\u4EF650MB\uFF0C\u5927\u5C0F\u4E0D\u53EF\u4FEE\u6539\uFF09
logging.file.error.max-index=20
logging.file.info.max-index=20
  # \u65E5\u5FD7\u6587\u4EF6\u5B58\u653E\u8DEF\u5F84
logging.file.path=./logs
  # \u6253\u5370\u7684\u65E5\u5FD7\u7B49\u7EA7
logging.level.root=info
logging.level.cn.cloudwalk=info
logging.level.cn.cloudwalk.ai.client=debug
logging.level.cn.cloudwalk.fareid.dao.fareid=debug
  # \u56FA\u5B9A\u503C\uFF0C\u4E0D\u53EF\u4FEE\u6539
logging.config=classpath:logback-spring.xml